COMPOSE_PROJECT_NAME=docker_php_apache_non_root
COMPOSE_PATH_SEPARATOR=:

# local
COMPOSE_FILE=compose.yaml

APACHE_SSL_CERTIFICATE_FILE=/home/app/ssl/certs/certificate.pem
APACHE_SSL_CERTIFICATE_KEY_FILE=/home/app/ssl/private/private_key.pem
